spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ak1986!Q
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
server.port=8081
spring.security.user.name=NotVoid
spring.security.user.password=SomePassword

# SECURITY
# jwt.secret = secret